[uwsgi]
socket = 127.0.0.1:8080
pythonpath = /var/www/demoapp/hospital
wsgi-file = main.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
daemonize = ./uwsgi.log
touch-reload = /var/www/demoapp/hospital
logto = /var/www/demoapp/hospital/src/out.log
stats=./uwsgi.status           
pidfile=./uwsgi.pid 